# dojo

./: .gitattributes  .gitignore  LICENSE  README.md  track_essentials.md  track_so_kubernetes_crash_course.md  track_udemy_courses.md
.github/workflows/: codeql-analysis.yml  net-version-sweeper.yml
handouts/common-vulnerabilities-and-exposure-introduction/: CVE Introduction Presentation.pptx
handouts/event-storming/: event_storming.pptx
handouts/impact-mapping/: impact_mapping_training.pptx
handouts/kubernetes/: k8s-labels-selectors-annotations.pptx
handouts/kubernetes-topics/: k8s-jobs-and-cronjobs.pptx
handouts/micro-frontend-architecture/: Micro_Frontend_Architecture.pptx
handouts/supply-chain-attacks/: supply_chain_attacks.pptx
lowLevelWalkthrough/: README.md  azure-pipeline.yaml
lowLevelWalkthrough/10-pipeline/: main.tf
lowLevelWalkthrough/k8s/: deployment.yaml
lowLevelWalkthrough/pipeline-5/: get-file.sh
lowLevelWalkthrough/terraform/: main.tf
lowLevelWalkthrough/terraform-1/: main.tf
workshops/ImpactMapping/: ImpactMapping_Training.pptx.pptx
workshops/Kubernetes/: ~$Kubernetes_Training.pptx
workshops/ado-deep-dive/: ado-deep-dive.pptx
workshops/azure-monitoring-deep-dive/: azure-monitoring-deep-dive.pptx
workshops/basic-dev-deep-dive/: Dockerfile  README.md  azure-pipeline.yaml
workshops/basic-dev-walkthrough/: .gitignore  README.md  get-file.sh
workshops/basic-kafka-walkthrough/: README.md
workshops/crossplane-hackathon/: crossplane_hackathon.pptx
workshops/datahub-metadata-ingestion/: README.md
workshops/design-patterns-deep-dive/repository-generic-unitofwork-patern/Demo/Demo/: Demo.csproj  Dockerfile  Program.cs  docker-compose.yml
workshops/design-patterns-deep-dive/repository-generic-unitofwork-patern/Demo/Demo/API/Controllers/: PostController.cs
workshops/design-patterns-deep-dive/repository-generic-unitofwork-patern/Demo/Demo/Application/: AddServicesHereIfYouWant.cs  Facade.cs  IFacade.cs
workshops/design-patterns-deep-dive/repository-generic-unitofwork-patern/Demo/Demo/Domain/Common/: BaseEntity.cs
workshops/design-patterns-deep-dive/repository-generic-unitofwork-patern/Demo/Demo/Domain/Entities/: Category.cs  Post.cs
workshops/design-patterns-deep-dive/repository-generic-unitofwork-patern/Demo/Demo/Domain/Repositories/: ICategoryRepository.cs  IPostRepository.cs  IRepository.cs
workshops/design-patterns-deep-dive/repository-generic-unitofwork-patern/Demo/Demo/Infrastructure/Context/: DemoDbContext.cs
workshops/design-patterns-deep-dive/repository-generic-unitofwork-patern/Demo/Demo/Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  PostRepository.cs
workshops/design-patterns-deep-dive/repository-generic-unitofwork-patern/Demo/Demo/Infrastructure/UnitOfwork/: IUnitOfWork.cs  UnitOfWork.cs
workshops/design-patterns-deep-dive/repository-generic-unitofwork-patern/Demo/Demo/Migrations/: 20220616155030_First-migration.Designer.cs  20220616155030_First-migration.cs  DemoDbContextModelSnapshot.cs
workshops/design-patterns-deep-dive/repository-generic-unitofwork-patern/Demo/Demo/Properties/: launchSettings.json
workshops/dockerton-2018/kubernetes-workshop-crm/src/CrmService/: CrmService.csproj  Program.cs  Startup.cs
workshops/dockerton-2018/kubernetes-workshop-crm/src/CrmService/Controllers/: CustomerController.cs
workshops/dockerton-2018/kubernetes-workshop-crm/src/CrmService/Models/: Customer.cs
workshops/dockerton-2018/kubernetes-workshop-shop-ui/src/UI/: CorrelationIdMessageHandler.cs  FeatureLocationExpander.cs  ForwardedHeadersAsBasePathExtensions.cs  Program.cs  UI.csproj
workshops/dockerton-2018/kubernetes-workshop-shop-ui/src/UI/Features/Frontpage/: FrontpageController.cs  Index.cshtml  _Customer.cshtml  _OrderHistory.cshtml  _Recommendations.cshtml  main.js  module-customer.js  module-recommendations.js  order-history.scss  recommendations.scss
workshops/dockerton-2018/kubernetes-workshop-shop-ui/src/UI/Features/MyAccount/: MyAccountApiController.cs
workshops/dockerton-2018/kubernetes-workshop-shop-ui/src/UI/Properties/: launchSettings.json
workshops/kafka-deep-dive/4/final/: Startup.cs  kafka-the-basics.csproj
workshops/kafka-deep-dive/4/final/Enablers/: EventHandlerFactory.cs  EventRegistry.cs  KafkaConsumer.cs  KafkaProducer.cs  MessagingHelper.cs
workshops/kafka-deep-dive/4/final/Models/: WorkshopCreated.cs  WorkshopCreatedHandler.cs
workshops/kafka-deep-dive/4/final/Views/: _ViewImports.cshtml
workshops/kafka-deep-dive/4/project/: kafka-deep-dive.csproj  kafka-the-basics.csproj
workshops/kafka-deep-dive/4/project/Enablers/: KafkaProducerFactory.cs
(+397 files in other folders)
